# wastely-native

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utem/ftmk/bitp3453/achifapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utem/ftmk/bitp3453/achifapp/: AddDonationActivity.java  AddRequestActivity.java  CameraActivity.java  Donation.java  DonationAdapter.java  DonationDetailActivity.java  LoginActivity.java  LoginLoader.java  LoginOptionsActivity.java  MainActivity.java  RegisterActivity.java  Request.java  RequestAdapter.java  TestActivity.java  User.java
app/src/main/java/my/edu/utem/ftmk/bitp3453/achifapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/my/edu/utem/ftmk/bitp3453/achifapp/ui/donations/: DonationsFragment.java  DonationsViewModel.java
app/src/main/java/my/edu/utem/ftmk/bitp3453/achifapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/my/edu/utem/ftmk/bitp3453/achifapp/ui/listing/: ListingFragment.java  ListingViewModel.java
app/src/main/java/my/edu/utem/ftmk/bitp3453/achifapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/my/edu/utem/ftmk/bitp3453/achifapp/ui/requests/: RequestsFragment.java  RequestsViewModel.java
app/src/main/res/layout/: activity_add_request.xml  activity_camera.xml  activity_donate.xml  activity_donation_detail.xml  activity_login.xml  activity_login_options_page.xml  activity_register.xml  donation_item.xml  fragment_donations.xml  fragment_listing.xml  fragment_requests.xml  request_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utem/ftmk/bitp3453/achifapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
