<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donation_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_donation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/donation_title"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_donation_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/description" />
    <TextView
        android:id="@+id/item_donation_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/quantity" />
    <TextView
        android:id="@+id/item_donation_pickup_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/pick_up_time"/>
    <TextView
        android:id="@+id/item_donation_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/phone_number"/>
</LinearLayout>